# VlanSwitcher

./: Program.cs  README.md  VLAN_Switching.csproj  VLAN_Switching.sln  appsettings.json
Controllers/: TerminalController.cs
Data/: AppDbContext.cs
Helper/: JDClassCommon_C.cs
Migrations/: 20251022030753_initializeDB.Designer.cs  20251022030753_initializeDB.cs  AppDbContextModelSnapshot.cs
Models/: CampaignModel.cs  RoleModel.cs  SshConfigModel.cs  StatusModel.cs  SwitchPortModel.cs  UserModel.cs
Pages/: AddCampaign.cshtml  AddCampaign.cshtml.cs  AddPort.cshtml  AddPort.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  CampaignConfig.cshtml  CampaignConfig.cshtml.cs  CampaignDetails.cshtml  CampaignDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Terminal.cshtml  Terminal.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: NetworkService.cs  SshService.cs  VlanSwitchingService.cs
